# Working with Pandas DataDrames

In [1]:
# Import the pandas package
import pandas as pd

### 1. Load Data Frames/ Data files
Pandas makes it easy to load/import datasets in deferent formats. Some of this format include:
csv, xlsx, txt, sql, mysql, json, sav, sas...

The most common formats are csv-which is most recomended for large datasets- and xlsx.

Please makesure you download the datafiles used in this script in our [pyPRO github account](https://github.com/pyPRO2019/pyPRO_001)

In [2]:
pwd ## Checking the working directorty

'C:\\Users\\DMuturi\\pyPRO_001'

we need to change our working directory to the folder that contains the datasets that wehave just downloaded.

In [3]:
cd C:\TUSHIAZ\pyPRO\Datasets

C:\TUSHIAZ\pyPRO\Datasets

In [4]:
pwd

'C:\\TUSHIAZ\\pyPRO\\Datasets'

we load data using the **read** function available in pandas

**1. Read excell file**

In [5]:
df=pd.read_excel('Ads_Data.xlsx') ## Shift ++Tab to get detailed help

Viewing the first 3 columns of the data we have just loaded

In [6]:
df.head(3)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0

 **2. Csv Data**
 
 we use the same pandas read funtion but we specify _csv  while importing csv files

In [7]:
df=pd.read_csv('Ads_Data.csv')
df.tail(3)### Viewing the last 3 columns of our dataframe

     User ID  Gender  Age  EstimatedSalary  Purchased
37  15689425    Male   30            49000          0
38  15671766  Female   26            72000          0
39  15782806  Female   27            31000          0

**3. Loading the text Data**

We shall use this method when doing some text analysis like sentiment analysis

In [8]:
file=open('txt_Data.txt',mode='r') ### open the file in your work frame
text=file.read() ## Read the content pof the file
file.close() ## Close the used file 
text # Print the imported file

'Review \nWow... Loved this place.        1\nCrust is not good.      0\nNot tasty and the texture was just nasty.       0\nStopped by during the late May bank holiday off Rick Steve recommendation and loved it. 1\nThe selection on the menu was great and so were the prices.     1\nNow I am getting angry and I want my damn pho.  0\nHoneslty it didn\'t taste THAT fresh.)   0\nThe potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer. 0\nThe fries were great too.       1\nA great touch.  1\nService was very prompt.        1\nWould not go back.      0\nThe cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced.     0\n"I tried the Cape Cod ravoli, chicken, with cranberry...mmmm!    1"\nI was disgusted because I was pretty sure that was human hair.  0\nI was shocked because no signs indicate cash only.      0\nHighly recommended.     1\nWaitress was a little slow in service.  0\n"This place is not worth your time, let alone Vegas.     0"\ndid not like at all.    0\nThe Burrittos Blah!     0\n"The food, amazing.      1"\nService is also cute.   1\nI could care less... The interior is just beautiful.    1\nSo they performed.      1\nThat\'s right....the red velvet cake.....ohhh this stuff is so good.     1\n- They never brought a salad we asked for.      0\n"This hole in the wall has great Mexican street tacos, and friendly staff.       1"\n"Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed.   0"\nThe worst was the salmon sashimi.       0\n"Also there are combos like a burger, fries, and beer for 23 which is a decent deal.     1"\nThis was like the final blow!   0\nI found this place by accident and I could not be happier.      1\n"seems like a good quick place to grab a bite of some familiar pub food, but do yourself a favor and look elsewhere.     0"\n"Overall, I like this place a lot.       1"\nThe only redeeming quality of the restaurant was that it was very inexpensive.  1\nAmple portions and good prices. 1\n"Poor service, the waiter made me feel like I was stupid every time he came to the table.        0"\nMy first visit to Hiro was a delight!   1\nService sucks.  0\nThe shrimp tender and moist.    1\nThere is not a deal good enough that would drag me into that establishment again.       0\nHard to judge whether these sides were good because we were grossed out by the melted styrofoam and didn\'t want to eat it for fear of getting sick.     0\n"On a positive note, our server was very attentive and provided great service.   1"\n"Frozen pucks of disgust, with some of the worst people behind the register.     0"\nThe only thing I did like was the prime rib and dessert section.        1\nIt\'s too bad the food is so damn generic.       0\n"The burger is good beef, cooked just right.     1"\nIf you want a sandwich just go to any Firehouse!!!!!    1\n"My side Greek salad with the Greek dressing was so tasty, and the pita and hummus was very refreshing.  1"\nWe ordered the duck rare and it was pink and tender on the inside with a nice char on the outside.      1\nHe came running after us when he realized my husband had left his sunglasses on the table.      1\nTheir chow mein is so good!     1\n"They have horrible attitudes towards customers, and talk down to each one when customers don\'t enjoy their food.        0"\nThe portion was huge!   1\n"Loved it...friendly servers, great food, wonderful and imaginative menu.        1"\nThe Heart Attack Grill in downtown Vegas is an absolutely flat-lined excuse for a restaurant.   0\nNot much seafood and like 5 strings of pasta at the bottom.     0\n"The salad had just the right amount of sauce to not over power the scallop, which was perfectly cooked. 1"\n"The ripped banana was not only ripped, but petrified and tasteless.     0"\nAt least think to refill my water before I struggle to wave you over for 10 minutes.    0\nThis place receives stars for their APPETIZERS!!!       1\nThe cocktails are all handmade and delicious.   1\nWe\'d definitely go back here again.     1\n'

### Working with data frames
#### Exploring the data

Getting the information about Your dataset and columns datatypes

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
User ID            40 non-null int64
Gender             40 non-null object
Age                40 non-null int64
EstimatedSalary    40 non-null int64
Purchased          40 non-null int64
dtypes: int64(4), object(1)
memory usage: 1.7+ KB

This informs us:
- The dataset is a pandas dataframe
- We have 40 rows and 5 columns
- 4 of the columns are integers and one is categorical (gender - object)
- No missing values

In [10]:
df.head() ## The fist five rows

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [11]:
df.tail() ## The last 5 rows

     User ID  Gender  Age  EstimatedSalary  Purchased
35  15713144    Male   35            27000          0
36  15690188  Female   33            28000          0
37  15689425    Male   30            49000          0
38  15671766  Female   26            72000          0
39  15782806  Female   27            31000          0

Summary statistics for the numerical variables only in the dataset

In [12]:
df.describe()

            User ID        Age  EstimatedSalary  Purchased
count  4.000000e+01  40.000000        40.000000  40.000000
mean   1.568255e+07  33.200000     49375.000000   0.350000
std    6.723272e+04   9.808944     31888.980092   0.483046
min    1.557077e+07  18.000000     16000.000000   0.000000
25%    1.562365e+07  26.750000     25750.000000   0.000000
50%    1.569251e+07  30.500000     42000.000000   0.000000
75%    1.572884e+07  45.000000     72500.000000   1.000000
max    1.581094e+07  49.000000    150000.000000   1.000000

Summary statistics for the cartegorical variables only

In [13]:
df.describe(include=object)

       Gender
count      40
unique      2
top      Male
freq       23

Summary Statistic for all variables in the dataset

In [14]:
df.describe(include='all')

             User ID Gender        Age  EstimatedSalary  Purchased
count   4.000000e+01     40  40.000000        40.000000  40.000000
unique           NaN      2        NaN              NaN        NaN
top              NaN   Male        NaN              NaN        NaN
freq             NaN     23        NaN              NaN        NaN
mean    1.568255e+07    NaN  33.200000     49375.000000   0.350000
std     6.723272e+04    NaN   9.808944     31888.980092   0.483046
min     1.557077e+07    NaN  18.000000     16000.000000   0.000000
25%     1.562365e+07    NaN  26.750000     25750.000000   0.000000
50%     1.569251e+07    NaN  30.500000     42000.000000   0.000000
75%     1.572884e+07    NaN  45.000000     72500.000000   1.000000
max     1.581094e+07    NaN  49.000000    150000.000000   1.000000

In [15]:
df.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
User ID,15624510,15810944,15668575,15603246,15804002,15728773,15598044,15694829,15600575,15727311,...,15581198,15729054,15573452,15776733,15724858,15713144,15690188,15689425,15671766,15782806
Gender,Male,Male,Female,Female,Male,Male,Female,Female,Male,Female,...,Male,Female,Female,Female,Male,Male,Female,Male,Female,Female
Age,19,35,26,27,19,27,27,32,25,35,...,31,27,21,28,27,35,33,30,26,27
EstimatedSalary,19000,20000,43000,57000,76000,58000,84000,150000,33000,65000,...,74000,137000,16000,44000,90000,27000,28000,49000,72000,31000
Purchased,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0

The dimensions of the data

In [16]:
(row,col)=df.shape
print(df.shape)
print('The columns are: {} and the rows are: {}'.format(col,row))

(40, 5)
The columns are: 5 and the rows are: 40

In [17]:
## Total observations
df.size

200

In [18]:
## Converting the data into arrey format
df.values

array([[15624510, 'Male', 19, 19000, 0],
       [15810944, 'Male', 35, 20000, 0],
       [15668575, 'Female', 26, 43000, 0],
       [15603246, 'Female', 27, 57000, 0],
       [15804002, 'Male', 19, 76000, 0],
       [15728773, 'Male', 27, 58000, 0],
       [15598044, 'Female', 27, 84000, 0],
       [15694829, 'Female', 32, 150000, 1],
       [15600575, 'Male', 25, 33000, 0],
       [15727311, 'Female', 35, 65000, 0],
       [15570769, 'Female', 26, 80000, 0],
       [15606274, 'Female', 26, 52000, 0],
       [15746139, 'Male', 20, 86000, 0],
       [15704987, 'Male', 32, 18000, 0],
       [15628972, 'Male', 18, 82000, 0],
       [15697686, 'Male', 29, 80000, 0],
       [15733883, 'Male', 47, 25000, 1],
       [15617482, 'Male', 45, 26000, 1],
       [15704583, 'Male', 46, 28000, 1],
       [15621083, 'Female', 48, 29000, 1],
       [15649487, 'Male', 45, 22000, 1],
       [15736760, 'Female', 47, 49000, 1],
       [15714658, 'Male', 48, 41000, 1],
       [15599081, 'Female', 45, 22000, 1],
       [15705113, 'Male', 46, 23000, 1],
       [15631159, 'Male', 47, 20000, 1],
       [15792818, 'Male', 49, 28000, 1],
       [15633531, 'Female', 47, 30000, 1],
       [15744529, 'Male', 29, 43000, 0],
       [15669656, 'Male', 31, 18000, 0],
       [15581198, 'Male', 31, 74000, 0],
       [15729054, 'Female', 27, 137000, 1],
       [15573452, 'Female', 21, 16000, 0],
       [15776733, 'Female', 28, 44000, 0],
       [15724858, 'Male', 27, 90000, 0],
       [15713144, 'Male', 35, 27000, 0],
       [15690188, 'Female', 33, 28000, 0],
       [15689425, 'Male', 30, 49000, 0],
       [15671766, 'Female', 26, 72000, 0],
       [15782806, 'Female', 27, 31000, 0]], dtype=object)

In [19]:
## Copyinh the dataset
data_copy=df.copy()
data_copy

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1
22  15714658    Male   48            41000          1
23  15599081  Female   45            22000          1
24  15705113    Male   46            23000          1
25  15631159    Male   47            20000          1
26  15792818    Male   49            28000          1
27  15633531  Female   47            30000          1
28  15744529    Male   29            43000          0
29  15669656    Male   31            18000          0
30  15581198    Male   31            74000          0
31  15729054  Female   27           137000          1
32  15573452  Female   21            16000          0
33  15776733  Female   28            44000          0
34  15724858    Male   27            90000          0
35  15713144    Male   35            27000          0
36  15690188  Female   33            28000          0
37  15689425    Male   30            49000          0
38  15671766  Female   26            72000          0
39  15782806  Female   27            31000          0

In [20]:
### Sorting the dataset by a specific variable
df.sort_values(by='Age',ascending=True)

     User ID  Gender  Age  EstimatedSalary  Purchased
14  15628972    Male   18            82000          0
0   15624510    Male   19            19000          0
4   15804002    Male   19            76000          0
12  15746139    Male   20            86000          0
32  15573452  Female   21            16000          0
8   15600575    Male   25            33000          0
2   15668575  Female   26            43000          0
38  15671766  Female   26            72000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
34  15724858    Male   27            90000          0
31  15729054  Female   27           137000          1
39  15782806  Female   27            31000          0
3   15603246  Female   27            57000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
33  15776733  Female   28            44000          0
15  15697686    Male   29            80000          0
28  15744529    Male   29            43000          0
37  15689425    Male   30            49000          0
30  15581198    Male   31            74000          0
29  15669656    Male   31            18000          0
13  15704987    Male   32            18000          0
7   15694829  Female   32           150000          1
36  15690188  Female   33            28000          0
9   15727311  Female   35            65000          0
1   15810944    Male   35            20000          0
35  15713144    Male   35            27000          0
23  15599081  Female   45            22000          1
20  15649487    Male   45            22000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
24  15705113    Male   46            23000          1
25  15631159    Male   47            20000          1
27  15633531  Female   47            30000          1
21  15736760  Female   47            49000          1
16  15733883    Male   47            25000          1
19  15621083  Female   48            29000          1
22  15714658    Male   48            41000          1
26  15792818    Male   49            28000          1

## Math Functions
note that this functions apply only for numerical variabls in the dataframe

In [21]:
## Mean
df.mean()

User ID            1.568255e+07
Age                3.320000e+01
EstimatedSalary    4.937500e+04
Purchased          3.500000e-01
dtype: float64

In [22]:
## Median
df.median()

User ID            15692508.5
Age                      30.5
EstimatedSalary       42000.0
Purchased                 0.0
dtype: float64

In [23]:
## Maximums
df.max()

User ID            15810944
Gender                 Male
Age                      49
EstimatedSalary      150000
Purchased                 1
dtype: object

In [24]:
### Column Totals
df.sum()

User ID                                                    627302083
Gender             MaleMaleFemaleFemaleMaleMaleFemaleFemaleMaleFe...
Age                                                             1328
EstimatedSalary                                              1975000
Purchased                                                         14
dtype: object

In [27]:
## distinct elements
df.nunique()

User ID            40
Gender              2
Age                19
EstimatedSalary    32
Purchased           2
dtype: int64

In [28]:
## Counts
df.count()

User ID            40
Gender             40
Age                40
EstimatedSalary    40
Purchased          40
dtype: int64

## Working with columns

In [31]:
## Get column Names
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [32]:
## Get column labels
df.columns[0]

'User ID'

To rename columns

lets change the name of *Gender* column to *Sex*

In [33]:
df.rename(columns={'Gender':'Sex'},inplace=True)
df.head(2)

    User ID   Sex  Age  EstimatedSalary  Purchased
0  15624510  Male   19            19000          0
1  15810944  Male   35            20000          0

Using loops to rename a column can also be done as follows:

In [36]:
## Lets change Sex back to Gender
df.columns=['Gender' if x=='Sex' else x for x in df.columns]
df.head(2)

    User ID Gender  Age  EstimatedSalary  Purchased
0  15624510   Male   19            19000          0
1  15810944   Male   35            20000          0

 $$cool..... 😎😎😎😎😎$$